«4»
-.a*ˑ	end moves, ÿ-dz- (P-.eˑn) move face, head # (n, A2) k- grow, ÿ-dz- examine # k-d-.eˑÿaḵw become incapacitated
-.a*	(P1 only) sg. sit, $ eˀn-a drying rack # nu`k*
ÿ-.a*ˑ / .aˑ	(g) delay
a³	it, there (previously referred to) # gu`tʼa³ gu`t+a where
-.a	$ -.a`t
a`	(the) one # Dem. -tʼa` < Dem. -t+a`
a(`)	hesitation or sentence-introductory particle
a`(-duˑ)	who
gu.a`	(encl.?) (meaning?) # gu.a`/gwa`g̱a+ł (with negative) I hope $ gwaˀ # i+gu.a`+yax̱+xʼwan (interj.) encouragement $ guˀsh
ḵu.a` / ḵwa`	(encl.) however
aˑ	lake < *ʔaˑÿ̃
na`-sa-.aˑ	tool case
a`a / aˑ	yes
ÿ-.aˀw*	(∅, I?) put strap on, ÿa-.aˀw strap # +shu-ka-awłi line holding end of fuss-style not in place
ka-.an	(∅, A-sʼ) put in snow & shake off to rinse
a-.a?n	(P3) sit contemplating
a`n	land, town # łin`git-.a`ni / łingitʼa`ni / (IT) łtʼa`ni world
s-.a`n	(g, I) be kind # chʼa#ł#sa-.an-dax̱ (IT) out of anger # chʼa a`ni
ki`wa.aˑ	up in air (?)
dix̱ʼ-ga-na-ʔa;-ÿi	(IT, EN) hump (of moose)

«5»
d₂-.aˀn / .a`n	become bedridden
a;n	fish trap, larger than nu`w
ankʼw / enkʼw	spoiled brat
at	(-e`t) thing, Dem. -tʼat < Dem. -t + at # d-.at / .et / .ek (neg.) be empty $ -.ek
-.a`t*	(imper. -.a) pl. go on foot #ł- (P3) classif. wooden objs., assembled compact objs.
+a`t	father’s sister
aˑd-a	fish spear
-.aˀtʼ	(∅) get cold # s-.aˑtʼ (g, I) be cold, aˑtʼ cold (n), +aˑtʼ-łani slime of shell creature, aˑtʼ-ł pit for food storage
+ÿa-na-.a;tʼani / -.a;ktʼani / +ÿanaˀtʼi / +ÿa-ÿa-kʼa;tʼi	lid
+aˑłi / e;ł(i)	grandparent
-.aˀtłʼ*	$ -.aˀtsʼ*
ta-.a`s*	(∅) come to miss
a`s	pine tree
tu-.a;s	fish sp.
ÿ-k-u-.aˀts*ʼ	(n, A1) not suffice $ aˀtłʼ, aˀchʼ*
-.aˀsh	(g̱) sap runs $ a`s
-.a`k	(∅, A1) weave
ÿ-j-.aˀk*	stagger wounded
+ÿa-a;k	place for, room for, time for
-.a;ktʼani	$ -.a;tʼani
-.aˀxʼw*	(∅) crack
s-.aˀxʼw	(g, I) be bitter
-.a`x̱*	(P3) classif. fabric
-.a`x̱*	hear # -.aˀx̱ch (g̱/g, I-.ax̱ch) learn language # k-u-ł-.aˑx̱chʼan be interesting to hear
s-.a`x̱w*	(∅, A2) tie up, wrap up, +ka-.aˑx̱u binding # (IT) ḵʼałukas.a`x̱w small trail snowshoes
k-a`ḵw*	plan, give orders # k-u-.a`ḵw (n, A) try

«6»
e	(interj.)
ha.e / he.e	(interj.) mild annoyance
wa.e / we.e	(?) you sg.
d-.e*?	(g̱) shaman asks for more
eˑ	(interj.) answering call # a-d-.eˑ / .e` yell “eˑ”
eˑhu	(IT, AS) paddling call
-.eˑÿaḵw	$ -.a*ˑ
eˀn-a	drying rack $ -.a
-.eˑn	(g, I) be starving
sha-k-ł-.eˑn	(P) slant, be steep $ .a
enkʼw	$ ankʼw
-.et, .e`t	$ at, -.ek
ÿa`na.e`t	wild celery (prob. < E. yąˀ + ʔehd “medicine dug”)
+e;ł(i)	grandparent $ +aˑłi
ł-.eˀłʼ*	(∅) salt, eˀłʼ salt, sea
ÿ-k-ł-.e`s*	stagger
e;tskʼ	(interj.) admiration
k-.eˀtsʼ*	move carefully # k-u-.eˀtsʼ (n, A) be careful with
d-.ek	(g, I) be frail $ at $ .e*? slide
d-.eˀk*	(∅) become paralyzed with shock
a-k-u-.eˑkw	(n, A) whistle
eˀx̱ʼ	slough

«7»
-.i*ˑ	(∅, caus. A1) cook, +iˑwu cooked food, iˑn-a tongs $ -.i`n*
+i²-	pronominal base for pps.
iˑ	(interj.) disgust, displeasure
+iˑ-kʼ	female’s brother
i`ÿ	rapids
in	flint
-.i`n*	(∅, A2) gather # s-.i`n* (P3) classif. contained in vessel
a-.i?n	(A3) guard
-.i`n	(n, A) kill pl.
iˑn-a	tongs $ -.i*ˑ
+iˑn-(ÿ)i`	armpit
+it	after, following
i`t	(+i`ti) room, bed # +i`ti place for, remnants of # +daˀ-.i`t / -.it joint
a-d-.iˑt	change proportions after cutting, not fit in place
iˑt	site for fishing halibut
iˑd-a / iˑt	phosphorescence in water
d-.iˀt*	(∅, caus. A-x̱/A1?) soak
itʼch	glass, k-dl- (g, I) sparkle
-.i?s	(∅, A1) whistle between teeth
ish	hole in river
k-ł-.i`sh*	(∅, A2) string objs.
i`shaˑn	(interj.) pity, ł- (g, I) be poor
+iˀsh	(voc. iˑsh / ish) father
i`ch	rock, reef
iˀchʼ	round stone

«8»
iˑx / ix-	(dir.) downriver, south
-.iˀxʼ*	(n-prim. -.iˀxʼ) call, (n-prim. -.iˑxʼ) invite, ḵu-.iˑxʼ party
+iˑkʼ	female’s brother $ +iˑ-
i`x̱	oil
ix̱tʼ	shaman
i`ḵ	copper (Ts.)
+iḵ-ka	top of foot
iˑḵ (iḵ-)	(dir., prob. i`ḵ/ÿi`ḵ) down on beach

«9»
ḵu-d-.u*`	( ) become left over # -.u (I1 only, otherwise identical with following) own, +.uˑ/ˀwu property # -.uˀw* (∅, n-prim. -.u`) buy # ḵu-dz-uˀkʼ* (?) n-prim. -u`kʼ) play with thing
u²-	he, she
u(`)	(pre-clause) even $ chʼu(`)
uˑ	(interj.) disdain; pain (?)
uyʼ	(interj.) something unsettling
-.uˀn	(∅) shoot with gun, uˀn-a gun
u;n	(IT) round whitefish
-.uˀt*	(∅, A?) remove spinter (MS)
-.uˀtʼ*	(∅) adhere by suction, uˑtʼ sucker, yu(`)-ka-.uˑtʼ / ḵa`+ÿa-kuˑtʼi button < yu-ka-ʔuˑtʼ “belly-on-sucker”
uˑtʼ	rock pile fish trap
sh-.u`tł*	(∅, A-x̱) boil fish $ -.u`k*
d-.u`s*	sulk # d-.u`sh*? id. # .uskw
ł-.u`s	(g, A) be playful
u;tskʼ(i)	(interj.) cute!
-.uˀsʼ*	(n, A-kw) wash
d-.u`sh*?	sulk $ -.u`s*
uˀsh	(encl.) I wish
uxkʼ	(interj.) how tiny!
k-.u`k*	small objs. slide # dl-.u`k* (∅, A-x̱) boil (cf. -ku`ḵ* for large objs.)
k-.u`k*	(∅) frost up
+uˀxʼ(u)	shoulderblade
ḵu-dz-.uˀkʼ	(n-prim. -.u`kʼ) play with things $ -.u*`
u`x̱	tooth
